<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid black;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 30%;
            left: 45%;
            color: white;
            font-weight: bold;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 75px;
            height: 30px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <h1 id="main">0</h1>
    </div>
    <div>
        <button onclick="myStop()">Stop</button>
    </div>
    <script>
        var i = 0
        var j = 0
        var k = 9
        var color = [
            'red',
            'green',
            'pink',
            'blue',
            'orange',
            'black',
            'purple',
            'yellow',
            'brown',
            'grey',
        ]
        var start = setInterval(() => {
            document.getElementById('main').innerText = i
            if (j > 9) {
                j = 0
            }
            if (k == 0) {
                k = 9
            }
            if ( i == 10){
                clearInterval(start)
            }
            document.getElementById('main').style.color = color[k]
            document.getElementById('box').style.backgroundColor = color[j]
            i++
            j++
            k--
        }, 1000)
        // function myStop() {
        //     clearInterval(start);
        // }
    </script>
</body>

</html>