<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .box {
            border: 1px solid #9E9E9E;
            width: 600px;
            height: 110px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        img {
            width: 55px;
            margin: auto;
        }

        h4 {
            width: 320px;
            display: flex;
            align-items: center;
            font-family: sans-serif;
        }

        p {
            width: 75px;
            margin: auto;
            font-weight: bold;
        }

        .buttonicon {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>All Shirts</h1>
    <!-- <div class="box">
    <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
        <h4>Faux Leather Jacket</h4>
        <p>Rs 1200.00</p> 
    </div> -->

    <script>
        const buttonLabels = ["All", "Men's Clothing", "Women's Clothing", "Electronics", "jewelery"];

        buttonLabels.forEach(label => {
            let button = document.createElement('button')
            button.className = "buttonicon"
            button.textContent = label;
           

            button.addEventListener("click", () => {
                fetchdetils(label)

            })
            document.body.append(button)
            console.log(button);
        })

function fetchdetils(){


        fetch("https://fakestoreapi.com/products")
            .then((result) => {
                return result.json()

            })
            .then((result) => {
                console.log(result);
                const filterResult = result.filter((product) => {
                    if (product.category === "men's clothing") {
                        return true
                    } else {
                        return false
                    }
                    // console.log(catagroy.category);
                })
                console.log(filterResult);
                filterResult.map((product) => {
                    let h1 = document.createElement('h1')
                    h1.textContent = "All Shirts"
                    let div = document.createElement('div')
                    div.className = 'box'
                    console.log(div);
                    let img = document.createElement('img')
                    img.setAttribute("src", product.image)
                    console.log(img);
                    let h4 = document.createElement('h4')
                    h4.textContent = product.title
                    console.log(h4);
                    let p = document.createElement('p')
                    p.textContent = `$${product.price}`
                    console.log(p);

                    document.body.append(div)
                    div.append(img)
                    div.append(h4)
                    div.append(p)
                })


            })
            .catch((error) => {
                console.log(error);

            })



        }

        const no = [1,2,3,4,5,9,6,7,8,9,4]
        const result= no.filter((value)=>{
            return value > 5
        })

        console.log(result);
    </script>
</body>

</html>