<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 350px;
            width: 400px;
            border: 1px solid;
            margin: auto;
        }

        .box {
            margin: auto;
            padding: 20px 10px;
        }

        input {
            width: 279px;
            height: 25px;
        }

        button {
            width: 88px;
            height: 30px;
            font-size: 14px;
        }

        .box2{
            border: 1px solid;
            /* padding: 20px 10px; */
            margin: auto;
            text-align: center;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="box">
            <input type="text" id="input">
            <button onclick="addItem()">Add</button>
        </div>
        <div class="box2" id="data">

        </div>
    </div>
    <script src="task.js"></script>
</body>

</html>